{
	// Usare IntelliSense per informazioni sui possibili attributi.
	// Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
	// Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/a.out",
			"args": ["5", "410", "200", "200"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			//"setupCommands": [
				// {
				// 	"text": "set disable-randomization off",
				// 	"ignoreFailures": false
				// },
				//{
				//	"description": "Abilita la riformattazione per gdb",
				//	"text": "-enable-pretty-printing",
				//	"ignoreFailures": true
				//},
				//{
				//	"description": "Imposta Versione Disassembly su Intel",
				//	"text": "-gdb-set disassembly-flavor intel",
				//	"ignoreFailures": true
				//}
			//],
			//"preLaunchTask": "C/C++: gcc compila il file attivo",
			//"miDebuggerPath": "/usr/bin/gdb"
		}
	]
}